MONGO_URI=mongodb+srv://ducnhat03:123@mycluster.hj5gs.mongodb.net/authDB
JWT_SECRET=supersecretkey
PORT=5001
GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_GOOGLE_CLIENT_SECRET}
EMAIL_USER=hdndstore.cs01@gmail.com
EMAIL_PASS=ycum eapv cixa yyqg


