MONGO_URI=mongodb+srv://duyngayxua105:duyngayxua105@cluster0.9lvv7.mongodb.net/dbadmin?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDNAME = df5hmhosz
API_KEY = 185815117947463
API_SECRET = El1eVyq38XB0pZR6xmQ7-gjsAfI